<div class="dropdown">
  <button class="dropbtn">Aspects</button>
  <div class="dropdown-content">
    <a href="Blood.html">Blood</a>
    <a href="Breath.html">Breath</a>
    <a href="Code.html">Code</a>
    <a href="Doom.html">Doom</a>
    <a href="Heart.html">Heart</a>
    <a href="Hope.html">Hope</a>
    <a href="Law.html">Law</a>
    <a href="Life.html">Life</a>
    <a href="Light.html">Light</a>
    <a href="Mind.html">Mind</a>
    <a href="Orb.html">Orb</a>
    <a href="Rage.html">Rage</a>
    <a href="Space.html">Space</a>
    <a href="Temp.html">Temp</a>
    <a href="Time.html">Time</a>
    <a href="Void.html">Void</a>
  </div>
</div>